{
  "name": "xdc-dapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://AbdurRazzak01.github.io/AssetBridge",
  "dependencies": {
    "@ethersproject/contracts": "^5.7.0",
    "@lifi/sdk": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.2.11",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "axios": "^1.7.2",
    "ethers": "^6.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.10.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
